name: CKEditor Autocomplete
type: module
description: "Adds the Autocomplete plugin to CKEditor. This plugin is a utility plugin that is required by certain CKEditor plugins."
core: 8.x
core_version_requirement: ^8 || ^9

dependencies:
  - drupal:ckeditor
  - textwatcher:textwatcher
